A: TASK-1
1. SORT THE LIST:

l1 = [3, 1, 4, 2, 5]
c= len(l1)-1
print(c)
for i in range(0,c):
    for j in range(i+1,c):
        if(l1[i]>l1[j]):
            temp = l1[i]
            l1[i] = l1[j]
            l1[j] = temp
print(l1)

2. SQUARE EACH NUMBER OF THE LIST:

l1 = [3, 1, 4, 2, 5]
square_nums = list(map(lambda x: x ** 2, l1))
print(square_nums)

3. print all the elements in the list:

l3 = [(105, "d"),(21, "z"),(0, "v")]
print(l3)
for i in range(len(l3)):
    for j in range(len(l3[i])):
        print(l3[i][j])
4. Print all the value in the list, print the hex value of green, print the hex codes of all colors

l = [{"color": "red","value": "#f00"},{"color": "green","value": "#0f0"},{"color": "blue","value": "#00f"}]
print(l)
print(len(l))
for i in range(0,len(l)):
    #print("hii")
    #print(l[i].items())
    for keys in l[i]:
        value = l[i][keys]
        print(keys, ": ", value)
print(l[1]["value"])
#print(l)
for a in range(0, len(l)):
    #print(l[a])
    for key in l[a]:
        #print(key)
        #print(l[a][key])
        if(key == "value"):
            print(l[a][key])

5. Print the language inferior to Python:

py = {'Python': 'Rocks', 'inferior': ['java', 'cobol']}
print(py["inferior"])

6. Print myBill:

prices = {'apple': 0.40, 'banana': 0.50}
my_purchase = {'apple': 1,'banana': 6}
print((my_purchase["apple"]*prices["apple"]) + (my_purchase["banana"]*prices["banana"]))

7. print the items, print the roles:

junk = {"characters": {"Lonestar": {"id": 55923,"role": "renegade","items": ["space winnebago","leather jacket"]},"Barfolomew": {"id": 55924,"role": "mawg","items": ["peanut butter jar","waggy tail"]},"Dark Helmet": {"id": 99999,"role": "Good is dumb","items": ["Shwartz","helmet"]},"Skroob": {"id": 12345,"role": "Spaceballs CEO","items": ["luggage"]}}}
for keys in junk["characters"]:
    print(junk["characters"][keys]["role"])
for key in junk["characters"]:
    for keye in junk['characters'][key]["items"]:
        print(keye)

8. Get the first array value for the key 2, Print all the array value for the key 2, Print value of key 'a','b','c','d','e', Print the sum of the array with key 'e'

omg = {2: [1, 2, 3], 'a': {'b': {'c': {'d': {'e': [1, 2, 3]}}}}}
print(omg[2][0])
print(omg[2])
print(omg["a"])
print(omg["a"]["b"])
print(omg["a"]["b"]["c"])
print(omg["a"]["b"]["c"]["d"])
print(omg["a"]["b"]["c"]["d"]["e"])
sum = 0
c=len(omg["a"]["b"]["c"]["d"]["e"])
#print(c)
for i in range(0, c):
    #print(i)
    #print(omg["a"]["b"]["c"]["d"]["e"][i])
    sum=sum+omg["a"]["b"]["c"]["d"]["e"][i]
print(sum)
omg["a"]["b"]["c"]["d"]["e"].append("cheera")
omg["a"]["b"]["c"]["d"]["e"].append("chola")
omg["a"]["b"]["c"]["d"]["e"].append("pandya")
print(omg["a"]["b"]["c"]["d"]["e"])

9. Get the value Mats from the Dict:

body = {'query': {'filtered': {'query': {'match': {'description': 'addictive'}},'filter': {'term': {'created_by': 'Mats'}}}}}
print(body["query"]['filtered']['filter']["term"]["created_by"])

10. print the IMDB star rating ( 6.7), print the length of the movie:

movie_box = {"Robin Hood: Men in Tights": {"imdb_stars": 6.7,"length": 104,"stars": [ {"name": "Cary Elwes", "imdb": "nm0000144", "role": "RobinHood"},{"name": "Richard Lewis", "imdb": "nm0507659", "role": "PrinceJohn"} ]}}
print(movie_box["Robin Hood: Men in Tights"]["imdb_stars"])

B: TASK-2: CHECK IF THE LIST IS IN ASCENDING ORDER:

l1 = [3, 1, 4, 2, 5]
count = 0
c= len(l1)-1
print(c)
for i in range(0,c):
    for j in range(i+1,c):
        if(l1[i]>l1[j]):
            count = l1
            break
    if(count != 0):
        break
if(count == 0):
    print("true")
else:
    print("false")
